proto/acs/roles.proto

syntax = "proto3";

package acs;

option go_package = "github.com/puregrade-group/protos;acs";

message Role {
  optional int32 role_id = 1;
  string name = 2;
  string description = 3;
  repeated string permissions = 4;
}

service Roles {
  rpc Create (CreateRoleRequest) returns (CreateRoleResponse);
  rpc GetUserRoles (GetUserRolesRequest) returns (GetUserRolesResponse);
  rpc Delete (DeleteRoleRequest) returns (DeleteRoleResponse);
  rpc Add (AddRoleRequest) returns (AddRoleResponse);
  rpc Remove (RemoveRoleRequest) returns (RemoveRoleResponse);
}

message CreateRoleRequest {
  string requester_token = 1;
  Role role = 2;
}

message CreateRoleResponse {}

message GetUserRolesRequest {
  string requester_token = 1;
  string user_id = 2;
}

message GetUserRolesResponse {
  repeated Role roles = 1;
}

message DeleteRoleRequest {
  string requester_token = 1;
  string role_name = 2;
}

message DeleteRoleResponse {}

message AddRoleRequest {
  string requester_token = 1;
  string user_id = 2;
  string role_name = 3;
}

message AddRoleResponse {}

message RemoveRoleRequest {
  string requester_token = 1;
  string user_id = 2;
  string role_name = 3;
}

message RemoveRoleResponse {}